#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Apr  6 14:58:21 2022
# Process ID: 176056
# Current directory: C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/AsynchronousFIFO.runs/synth_1
# Command line: vivado.exe -log AsynchronousFiFo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AsynchronousFiFo.tcl
# Log file: C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/AsynchronousFIFO.runs/synth_1/AsynchronousFiFo.vds
# Journal file: C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/AsynchronousFIFO.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AsynchronousFiFo.tcl -notrace
Command: synth_design -top AsynchronousFiFo -part xc7k325tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t-ffg676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t-ffg676'
INFO: [Common 17-1223] The version limit for your license is '2017.09' and will expire in -1649 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 173400 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 364.977 ; gain = 74.566
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AsynchronousFiFo' [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:33]
	Parameter ADDR_WIDTH bound to: 13 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter FIFO_DEPTH bound to: 4096 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:76]
WARNING: [Synth 8-3848] Net ReadPtr_Grey_out in module/entity AsynchronousFiFo does not have driver. [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:28]
WARNING: [Synth 8-3848] Net WritePtr_Grey_out in module/entity AsynchronousFiFo does not have driver. [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'AsynchronousFiFo' (1#1) [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:33]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[12]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[11]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[10]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[9]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[8]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[7]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[6]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[5]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[4]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[3]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[2]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[1]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[0]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[12]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[11]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[10]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[9]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[8]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[7]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[6]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[5]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[4]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[3]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[2]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[1]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[0]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[7]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[6]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[5]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[4]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[3]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[2]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[1]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.055 ; gain = 113.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.055 ; gain = 113.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.055 ; gain = 113.645
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k325tffg676-2
WARNING: [Synth 8-6014] Unused sequential element WritePtr_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element WriteDataIn_Sig_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:71]
WARNING: [Synth 8-6014] Unused sequential element ReadPtr_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:101]
WARNING: [Synth 8-6014] Unused sequential element ReadPtr_reg_rep was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:101]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.055 ; gain = 113.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               13 Bit    Registers := 8     
	                8 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AsynchronousFiFo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     13 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 24    
+---Registers : 
	               13 Bit    Registers := 8     
	                8 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element ReadPtr_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:101]
WARNING: [Synth 8-6014] Unused sequential element WritePtr_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element WriteDataIn_Sig_reg was removed.  [C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/VHDL/AsynchronousFIFO.vhd:71]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[12]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[11]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[10]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[9]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[8]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[7]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[6]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[5]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[4]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[3]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[2]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[1]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port ReadPtr_Grey_out[0]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[12]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[11]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[10]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[9]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[8]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[7]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[6]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[5]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[4]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[3]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[2]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[1]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WritePtr_Grey_out[0]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[7]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[6]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[5]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[4]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[3]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[2]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[1]
WARNING: [Synth 8-3331] design AsynchronousFiFo has unconnected port WriteDataIn[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 581.531 ; gain = 291.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|AsynchronousFiFo | DualPortRAM_reg | 4 K x 8                | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+-----------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 581.531 ; gain = 291.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance DualPortRAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    15|
|3     |LUT1     |    40|
|4     |LUT2     |    36|
|5     |LUT3     |     9|
|6     |LUT4     |     5|
|7     |LUT5     |     5|
|8     |LUT6     |    14|
|9     |RAMB36E1 |     1|
|10    |FDRE     |   150|
|11    |IBUF     |     6|
|12    |OBUF     |    10|
|13    |OBUFT    |    26|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   319|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 78 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 582.281 ; gain = 291.871
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 661.469 ; gain = 385.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/fmabrouk/Documents/FPGA/AsynchronousFIFO/AsynchronousFIFO.runs/synth_1/AsynchronousFiFo.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 661.469 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr  6 14:58:45 2022...
